[Desktop Entry]
Name=Blue Wizard Mod
Exec=env WINEPREFIX="/home/dr-kracket/.wine" wine-stable C:\\\\Program\\ Files\\ \\(x86\\)\\\\EA\\ GAMES\\\\The\\ Battle\\ for\\ Middle-earth\\ \\(tm\\)\\\\New\\ Folder\\\\_zbwm\\\\bluewizardmod.exe 
Type=Application
StartupNotify=true
Path=/home/dr-kracket/.wine/dosdevices/c:/Program Files (x86)/EA GAMES/The Battle for Middle-earth (tm)/New Folder/_zbwm
Icon=25F6_bluewizardmod.0
StartupWMClass=bluewizardmod.exe
