AllHealthBars = yes
AlternateMouseSetup = no
AmbientVolume = 70
AudioLOD = High
Brightness = 50
FirewallNeedToRefresh = TRUE
FixedStaticGameLOD = Medium
FlashTutorial = 0
HasGotOnline = yes
HasSeenLogoMovies = yes
HeatEffects = yes
IdealStaticGameLOD = UltraHigh
IsThreadedLoad = yes
MovieVolume = 80
MusicVolume = 60
Resolution = 1920 1080
SFXVolume = 100
ScrollFactor = 50
StaticGameLOD = Medium
TimesInGame = 24
UnitDecals = yes
UseEAX3 = no
VoiceVolume = 80
