<?xml version='1.0' encoding='windows-1252' ?>
<ftstdata>
<topic name="autorun" url="autorun.htm" />
<topic name="Blue Screen" url="blue_screen_.htm" />
<topic name="CD/DVD Issues" url="cd_dvd_issues.htm" />
<topic name="CD/DVD Issues" url="cd_dvd_issues2.htm" />
<topic name="CD/DVD Troubleshooting" url="CD_DVD_Troubleshooting.htm" />
<topic name="Cleaning your CD/DVD" url="Cleaning_your_CD_DVD.htm" />
<topic name="Crash Issues" url="crash_issues2.htm" />
<topic name="Crash Issues" url="crash_issues3.htm" />
<topic name="Crash Issues" url="crashes.htm" />
<topic name="directx" url="directx.htm" />
<topic name="Display Settings" url="display_settings.htm" />
<topic name="Emptying Temporary Files" url="Emptying_Temporary_Files.htm" />
<topic name="Ending background tasks" url="Ending_background_tasks.htm" />
<topic name="Error message" url="error_message.htm" />
<topic name="Gameplay Issues" url="Gameplay_Issues.htm" />
<topic name="Graphic corruption" url="Graphic_corruption.htm" />
<topic name="Hard Drive space" url="Hard_Drive_space.htm" />
<topic name="Installing the game" url="Installing_the_game.htm" />
<topic name="Manually starting the game" url="Manually_starting_the_game.htm" />
<topic name="Minimum requirements" url="Minimum_requirements.htm" />
<topic name="Monitor" url="Monitor.htm" />
<topic name="My game fails to start" url="my_game_fails_to_start.htm" />
<topic name="Sound card" url="Sound_card.htm" />
<topic name="Starting the game" url="Starting_the_game.htm" />
<topic name="Starting the installation manually" url="Starting_the_installation_manually.htm" />
<topic name="Updating your sound driver" url="Updating_your_sound_driver.htm" />
<topic name="Updating your video driver" url="Updating_your_video_driver.htm" />
<topic name="Video Card" url="Video_Card.htm" />
<topic name="Warranty" url="Warranty.htm" />
<topic name="welcome" url="welcome.htm" />

</ftstdata>  
