<?xml version="1.0"?>
<!DOCTYPE SYSTEM "ehelpopt.dtd">
<FILE-OPTIONS FILE-VERSION="2" FILE-KEY="3af67238_f0fa_477e_9496_2c9ac181aa84">
</FILE-OPTIONS>
<EHELP-OPTIONS FORMAT-VERSION="1.0">
 <OPTIONS ENABLED="NO" EMBEDDED="YES" MAIN-WINDOW-ONLY="NO" COMMUNITY-NOTIFY="NO" FIRST-PAGE="NOT-SET">
 </OPTIONS>
 <BUTTON-LABEL>WebSearch
 </BUTTON-LABEL>
</EHELP-OPTIONS>